controller:
  testEnabled: false
  # overwritePlugins: true
  # overwritePluginsFromImage: true
  additionalPlugins:
  - ghprb:1.42.0
  - github:1.33.0
  - pipeline-model-definition:1.8.3
  - pipeline-stage-view:2.19
  - credentials:2.3.15
  - pipeline-input-step:2.12
  - pipeline-graph-analysis:1.10
  - pipeline-rest-api:2.19
  - ssh-credentials:1.18.1
  - jsch:0.1.55.2
  - git-client:3.6.0
  - authentication-tokens:1.4
  - plain-credentials:1.7
  - kubernetes-credentials:0.8.0
  - git-server:1.9
  - workflow-cps-global-lib:2.17
  - credentials-binding:1.24
  - pipeline-model-extensions:1.8.3
  jenkinsUrl: https://jenkins.lukeaddison.co.uk
