controller:
  testEnabled: false
  overwritePlugins: true
  overwritePluginsFromImage: true
  installPlugins:
  - kubernetes:1.27.6
  - workflow-aggregator:2.6
  - git:4.5.2
  - configuration-as-code:1.46
  - ghprb:1.42.0
  jenkinsUrl: https://jenkins.lukeaddison.co.uk
