apiVersion: v1
kind: Secret
metadata:
  name: git-auth
  namespace: jenkins
  annotations:
    tekton.dev/git-0: https://github.com
data:
  password: N2VkNzNkNGM5NWMxODdkOTNiMGUyODhjMmU4YjMyNjNiODJlMTcwNw==
  username: ZGlwcHluYXJrLWJvdA==
